server {
        listen 8080 http2;
        location / {
            grpc_pass grpcs://YOURREMOTESIGNERHERE:443;
            grpc_ssl_protocols TLSv1.3;
  
            grpc_ssl_server_name on;
            grpc_ssl_certificate      /etc/nginx/certs/client.crt;
            grpc_ssl_certificate_key  /etc/nginx/certs/client.key;
            grpc_ssl_verify on;
            grpc_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    }
}
